{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Database=Project01TestElevate;Trusted_Connection=True;Encrypt=False"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExaminationSystem;Trusted_Connection=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "ExaminationSystem"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ZxNz13QCYFvNdIENog0RTiVhBkca6KqMhDLgdJCzWDy",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30000
  },
  "OtpSettings": {
    "OtpLength": 6,
    "OtpTtlMinutes": 15
  },
  "MailSettings": {
    "DisplayName": "ExaminationSystem",
    "host": "smtp.ethereal.email",
    "port": 587,
    "Mail": "xavier.hills@ethereal.email",
    "Password": "n1ZGFSCTw7Wwhy7VJ9"
  }
}
